#set-option -g log-file "/tmp/tmux.log"
#set-option -g pane-border-format "#{pane_current_path}"
#set-option -g pane-active-border-style fg=orange
#set-option -g pane-border-style fg=blue

set -g status-left-length 100
set -g status-style "bg=#111111"
set -g status-left " #{t/f/%%H#:%%M:window_activity} - #{active_window_index}: #[fg=orange,bold,underscore]#{pane_current_command}#[default]   "

setw -g window-status-format "[#I: #{pane_current_command}#[default] - #{pane_current_path}]"
setw -g window-status-style "fg=#aaaaff"

setw -g window-status-current-format "[#[bold]#I: #{pane_current_command} - #[italics,underscore]#{pane_current_path}#[default]]"

setw -g window-status-current-style "fg=orange"
setw -g window-status-separator " "

#bind  c  new-window      -c "#{pane_current_path}"
#bind  %  split-window -h -c "#{pane_current_path}"
#bind '"' split-window -v -c "#{pane_current_path}"
