fading = true;
inactive-opacity = 0.8;
#active-opacity = 0.95;
#detect-transient = true;
#use-ewmh-active-win = true;
#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
inactive-opacity-override = false;
inactive-dim = 0.8;
frame-opacity = 0.7;
shadow-color = "#1C6B85";

focus-exclude = [ 
	"class_g = 'Rofi'",
	"class_g *= 'locked'",
	"name *= 'Picture in picture'"
 ];

opacity-rule = [ 
	"100:name = 'Picture-in-Picture'",
	"100:name = 'Picture in picture'",
	"80:name = 'dropdown'",
#	"100:name *?= 'Netflix'",
#	"100:name *?= 'YouTube'"
 ];

wintypes:
{
	utility = { fade = false; shadow = true; focus = true; full-shadow = true; opacity = 0.8; };
	popup_menu = { opacity = 1.0; shadow = true; full-shadow = true; };
	tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
	dock = { fade = true; shadow = true; opacity = 0.8; focus = true; full-shadow = true; };
	normal = { shadow = true; full-shadow = true; };
	desktop = { shadow = true; full-shadow = true; };
	menu = { shadow = true; full-shadow = true; };
	splash = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
	dialog = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
	dropdown_menu = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
	popup_menu = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
	notification = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
	combo = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
	dnd = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
	unknown = { shadow = true; full-shadow = true; };
};

