vim.cmd [[set number]]
vim.cmd [[set showcmd]]
vim.cmd [[set tabstop=4]]
vim.cmd [[set shiftwidth=4]]
vim.cmd [[set hlsearch]]
vim.cmd [[set nocompatible]]
vim.cmd [[set signcolumn=yes]]
vim.cmd [[set mouse=a]]
vim.cmd [[set cursorline]]
vim.cmd [[set clipboard=unnamedplus]]

vim.cmd [[syntax on]]
vim.cmd [[colorscheme evening]]
vim.cmd [[hi CursorLine cterm=bold ctermbg=black ctermfg=none]]
vim.cmd [[set statusline=%{&showcmd}\ %<%f\ %h%m%r%=%-14.(%l,%c%V%)\ %P]]

vim.cmd [[let g:mapleader = "\\"]]

local vim=vim
local Plug = vim.fn['plug#']
vim.call('plug#begin')
Plug 'wbthomason/packer.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug ('nvim-telescope/telescope.nvim', { ['tag']='0.1.5' })
Plug 'prabirshrestha/vim-lsp'
Plug 'neovim/nvim-lspconfig'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'

vim.call('plug#end')

vim.cmd [[autocmd FileType conf,shellscript syntax enable]]
require'lspconfig'.clangd.setup{}

local servers = { 'clangd' }
for _,lsp in pairs(servers) do
	require('lspconfig')[lsp].setup {
		on_attach = on_attach,
		flags = {
			debounce_text_changes = 150,
		}
	}
end

--vim.o.signcolumn=true
--
--"colorscheme habamax
--colorscheme evening
--set cursorline
--hi CursorLine cterm=bold ctermbg=black ctermfg=none
--
--set clipboard=unnamedplus
--
--" Enable syntax highlighting for specific file types
--autocmd FileType conf,shellscript syntax enable
--
--set statusline=%{&showcmd}\ %<%f\ %h%m%r%=%-14.(%l,%c%V%)\ %P
--
--let g:mapleader = "\\"
--
--call plug#begin()
--Plug 'nvim-lua/plenary.nvim'
--Plug 'nvim-telescope/telescope.nvim', { 'tag': '0.1.5' }
--Plug 'neovim/nvim-lspconfig'
--call plug#end()
--
--lua << EOF
--	au FileType c,cpp lua require('nvim_lsp').clangd.setup{}
--EOF
--
--"================ Termdebug settings
--packadd termdebug
--let g:termdebug_popup = 0
--let g:termdebug_wide = 163
--let g:termdebug_exe = 'gdb'
--
--filetype plugin indent on
--"Plug 'nvim-lua/plenary.nvim'
--"Plug 'nvim-telescope/telescope.nvim', { 'tag': '0.1.5' }
--"================ Vundle Plugins
--filetype off
--set rtp+=~/.vim/bundle/Vundle.vim
--
--call vundle#begin()
--	Plugin 'VundleVim/Vundle.vim'
--	Plugin 'prabirshrestha/vim-lsp'
--	Plugin 'tikhomirov/vim-glsl'
--	Plugin 'KabbAmine/vCoolor.vim'
--	Plugin 'flazz/vim-colorschemes'
--	Plugin 'puremourning/vimspector'
--	Plugin 'preservim/nerdcommenter'
--
--call vundle#end()
--
--"================ Plugin settings
--au User lsp_setup call lsp#register_server({'name': 'clangd', 'cmd': {server_info->['clangd', '--background-index']}, 'whitelist': ['c', 'cpp'] })
--au BufRead,BufNewFile *.frag set filetype=glsl
--au BufRead,BufNewFile *.vert set filetype=glsl
--au BufRead,BufNewFile *.glsl set filetype=glsl
--
--"================ Remappings
--nnoremap = :let y=input('=')<bar>execute 'normal! "'.y<CR>
--vnoremap / y/\V<C-R>=escape(@", '/\')<CR><CR>
--vnoremap ? y?\V<C-R>=escape(@", '/\')<CR><CR>
--nnoremap <leader>dm :execute 'delmarks ' . line('.')<CR>
--
--"noremap ty "+y
--"noremap tY "+Y  // copy a whole line to the clipboard
--"noremap tp "+p  // put the text from clipboard after the cursor 
--"noremap tP "+P  // put the text from clipboard before the cursor 
--
--" Copy/paste from system clipboard
--"vnoremap y "+y
--"inoremap <C-V> <C-O>"+p
--
--" Clear search
--nnoremap <silent> <C-l> :nohlsearch<CR>
